.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(59, 59, 59);
    padding: 14px;
    border: 1px solid rgb(65, 65, 65);
    padding-top: 28px;
    border-radius: 12px;
    max-width: 200px;
    min-width: 180px;
    transition: transform 0.4s ease;
    cursor: pointer;

}

.cards:hover{
    box-shadow: 0 0 12px 4px rgba(80, 80, 80, 0.6);
    border: 1px solid rgb(172, 172, 172);
    transform: scale(1.05);
}

.profile-img{
    border-radius: 12px;
    border: none;
    outline: 1px solid var(--body-color);  
    outline-offset: 2px;               
    background-color: var(--contrast);
    width: 150px;
    height: 150px;
}

.profile-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
  gap: 4px;
  font-size: 14px;
  line-height: 1.2;
}

.profile-info{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    margin: 0;
}


#name, #email{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: #303030;
    padding:6px;
    width: 100%;
    font-family: 'IBM Plex Mono', monospace;
    min-height: 50px;
    min-width: 150px;
    height: 100%;
    word-break: break-word;
}
#role{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: #303030;
    padding:6px;
    width: 100%;
    font-family: 'IBM Plex Mono', monospace;
    min-height: 25px;
    min-width: 150px;
    height: 100%;
}




.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #4CAF50;
}

.role-tag {
  font-size: 14px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}
